# cucumberGherkin

./: README.md  pom.xml
src/main/java/com/cucumber/gherkin/: Main.java
src/test/java/com/cucumber/gherkin/: RunningDrivers.java
src/test/java/com/cucumber/gherkin/pages/: BasePage.java  LoginPage.java  MailPage.java
src/test/java/com/cucumber/gherkin/steps/: MoveLetterStepDefs.java  WriteLetterStepDefs.java
src/test/java/com/cucumber/gherkin/tests/: RunCucumberTest.java
src/test/java/com/cucumber/gherkin/utils/: Configuration.java
src/test/resources/config/: target.properties
src/test/resources/features/: Move_letter.feature  Write_letter.feature
